ip a
郊쀮잺 cd /etc/netplan
郊쀮잺 ls
郊쀮잺 sudo nano 00-installer-config-yaml
------------------------------AGREGAR--------------------
addresses: [192.168.3.45/24]
      routes:
      	- to: default
          via: 192.168.3.1
      nameservers:
         addresses: [8.8.8.8]
-------------------------------------------------------


TEXTO COMPLETO
________________________________________________
network:
  ethernets:
    eth0:
      addresses:
      - 192.168.3.45/24
      nameservers:
        addresses:
        - 8.8.8.8
        search: []
      routes:
      - to: default
        via: 192.168.3.1
  version: 2
_____________________________________________


sudo netplan apply
